DATABASE_URL=mongodb://127.0.0.1:27018/birrbets

# RabbitMQ options
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_PORT=5672

# log queue

# sport betting queues
SPORT_BETTING_PRE_MATCH_QUEUE="sport betting pre-match queue"
SPORT_BETTING_IN_PLAY_QUEUE="sport betting pre-match queue"


# GraphQL Server Options
GRAPHQL_PORT=5000

# JWT

JWT_ACCESS_TOKEN_SECRET=sQjYdszkVSyVTuowzUCweTkMHV6ksYxYshnBx4NfMlARjDLculk14WuNEwjbPbv
JWT_REFRESH_TOKEN_SECRET=kfEZzO5ViwwSFxO0zbKNbM4Wtq7gU4ki2mlhlJGzozan1U2AXjdzNQXCEl3jYKv
JWT_ISSUER=E672C46BED4B000C38BA5A89A1828AA83F1564A3F91CB8CAFEEF5F99CE4FA492
JWT_AUDIENCE=http://localhost:3000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6378


# google api
GOOGLE_API_KEY=